{
  "name": "Hindi-Nuvio",
  "version": "1.1.0",
  "scrapers": [
    {
      "id": "4khdhub",
      "name": "4khdhub",
      "description": "4KHDHub direct links",
      "version": "1.0.0",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/4khdhub.js",
      "enabled": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/DZpW6Xfb/4khdhub.png",
      "contentLanguage": ["en"]
    },
    {
      "id": "allmovieland",
      "name": "AllMovieLand",
      "description": "AllMovieLand streaming provider with multi-language support",
      "version": "1.0.0",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/allmovieland.js",
      "enabled": true,
      "formats": ["m3u8"],
      "logo": "https://i.postimg.cc/hhWqkVQs/allmovieland.png",
      "contentLanguage": ["en", "hi", "ta", "te"]  
    },
    {
      "id": "castle",
      "name": "Castle TV",
      "description": "Multi Lang provider for Movies & Web Series",
      "version": "1.0.0",
      "author": "Rahul",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/castle.js",
      "enabled": true,
      "formats": [
        "m3u8"
      ],
      "logo": "https://static.hbayy.com/simple-blog-13/prod/_nuxt/big-logo.DESZ4mBj.png",
      "contentLanguage": [
        "en",
        "hi",
        "ta",
        "te",
        "ml",
        "kn"
      ]
    },
    {
      "id": "cinemacity",
      "name": "CinemaCity",
      "description": "Multi Language Provider",
      "version": "1.0.0",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/cinemacity.js",
      "enabled": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/XYjKhS3b/cinemacity.png",
      "contentLanguage": ["en", "hi", "ar"]
    },
    {
      "id": "cinestream",
      "name": "CineStream",
      "description": "Multi Language Provider",
      "version": "1.0.0",
      "author": "Kabir",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/cinestream.js",
      "enabled": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/0NhjWWqT/cinestream.png",
      "contentLanguage": ["en", "hi"]
    },
    {
      "id": "hdhub4u",
      "name": "HDHub4u",
      "description": "Direct links from HDHub4u with high-speed download support",
      "version": "1.1.0",
      "author": "Rahul6051276",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/hdhub4u.js",
      "enabled": true,
      "formats": [
        "mkv",
        "mp4"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=hdhub4u.me.uk&sz=128",
      "contentLanguage": [
        "en",
        "hin"
      ]
    },
    {
      "id": "hdmovie2",
      "name": "🎬 HDMovie2",
      "description": "Bollywood & Hindi Dubbed Movies",
      "version": "1.0.0",
      "author": "Kabir",
      "supportedTypes": ["movie"],
      "filename": "providers/hdmovie2.js",
      "enabled": true,
      "formats": ["m3u8"],
      "logo": "https://i.postimg.cc/bJnfnzHS/hdmovie2.png",
      "contentLanguage": ["hi", "en"]
    },
    {
      "id": "hindmoviez",
      "name": "HindMoviez",
      "description": "HindMoviez - Hindi & English Movies and Series (480p / 720p / 1080p / 4K)",
      "version": "1.0.0",
      "author": "Sanchit (@S4NCHITT) — Murph's Streams",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/hindmoviez.js",
      "enabled": true,
      "formats": ["mp4", "mkv", "m3u8"],
      "logo": "https://i.postimg.cc/5t55Csm4/hindmoviez.png",
      "contentLanguage": ["en", "hi"]
    },
    {
      "id": "movieblast",
      "name": "MovieBlast",
      "description": "MovieBlast - Hindi, Tamil, Telugu & English Movies/Series with multi-quality streams",
      "version": "1.0.0",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/movieblast.js",
      "enabled": true,
      "formats": ["mp4", "mkv", "m3u8"],
      "logo": "https://i.postimg.cc/qqkLSyhN/movieblast.png",
      "contentLanguage": ["en", "hi", "ta", "te"]  
    },
    {
      "id": "moviebox",
      "name": "MovieBox",
      "description": "MovieBox - Hindi, Tamil, Telugu & English Movies/Series with multi-quality streams",
      "version": "1.0.0",
      "author": "Sanchit (@S4NCHITT) — Murph's Streams",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/moviebox.js",
      "enabled": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/TPwkfqHh/moviebox.png",
      "contentLanguage": ["en", "hi", "ta", "te"]  
    },
    {
      "id": "movies4u",
      "name": "Movies4u",
      "description": "Auto-generated description for Movies4u",
      "version": "1.0.1",
      "author": "Nuvio Team",
      "supportedTypes": ["movie"],
      "filename": "providers/movies4u.js",
      "enabled": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/J0QG1QhQ/movies4u.jpg",
      "contentLanguage": ["en", "hi", "ta"]
    },
    {
      "id": "moviesdrive",
      "name": "MoviesDrive",
      "description": "MoviesDrive - Movies and TV shows with multiple streaming servers",
      "version": "2.0.0",
      "author": "JK",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/moviesdrive.js",
      "enabled": true,
      "formats": ["mp4", "mkv", "m3u8"],
      "logo": "https://i.postimg.cc/bwDbhq9q/moviesdrive.png",
      "contentLanguage": ["en", "hi"]
    },
    {
      "id": "netmirror",
      "name": "Netmirror",
      "description": "Streaming links from Netmirror (Netflix, Prime, Disney etc).",
      "version": "1.0.0",
      "author": "Sanchit (@S4NCHITT) — Murph's Streams",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/netmirror.js",
      "enabled": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/L64M3bYV/netmirror.png",
      "contentLanguage": ["en", "hi"]
    },
    {
      "id": "torrastream",
      "name": "Torrastream",
      "description": "Torrastream streaming provider",
      "version": "1.0.0",
      "author": "Phisher",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/torrastream.js",
      "enabled": true,
      "formats": [
        "mp4",
        "mkv"
      ],
      "logo": "https://i.imgur.com/9bGkGMi.png",
      "contentLanguage": [
        "en"
      ]
    },
    {
      "id": "nuvio-vegamovies",
      "name": "VegaMovies",
      "description": "VegaMovies streaming with high-quality direct links",
      "version": "1.0",
      "author": "raymondnoodles",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/vegamovies.js",
      "enabled": true,
      "formats": ["mp4", "mkv"],
      "logo": "https://i.postimg.cc/TwYK26jn/vegamovies.png",
      "contentLanguage": ["en", "hi"]
    }
  ]
}
